.dev-container {
    padding:0rem 0rem;

}
.dev-landing {
    height:100vh;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: left;
    padding-bottom:4rem;
    padding-left:4rem;
  /* Set a specific height */
  min-height: 500px;
  background-image: url('/dev.png');
    color:black;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center right 100px;
  background-repeat: no-repeat;
  background-size: 30%;
  border-bottom:1px solid white;
}

.dev-landing-header {
    font-size:8rem;
    
}

.dev-landing-subheader {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: left;

}

.dev-hr {
    width:10%;
    margin-bottom:2rem;
}
.stack-grid-img {
    width:35%;
    height:auto;
    margin-bottom:2rem;
}
.js-img {
    width:55%;
}
.css-img {
    width:25%;
}
.node-img {
    width:55%;
}

.stack-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
grid-auto-rows: 1fr;
    justify-content: center;
    text-align: center;
    grid-gap: 1px;
    /* margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    justify-content: center;
    text-align: center; */
    margin-bottom:8rem !important;
}

.stack-item {
    margin-bottom:4rem;
    box-shadow: 1px 5px 12px rgba(200,200,200,0.5);
    border-radius:20px;
    padding:2rem 0rem;
    margin:0rem 2rem;
    border:2px solid #92d7ff;
}

.tech-stack-header {
    font-size:5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.dev-build-header {
    font-size:5rem;
    margin-bottom:6rem;
    text-align: center;
}

.dev-build {
    margin-bottom:12rem !important;
}

.dev-portfolio-header {
    font-size: 5rem;
    text-align: center;
    margin-bottom:4rem;
    padding:0rem 6rem;
}

.stack-hr {
    width:20%;
    margin:auto;
    margin-bottom:8rem;
}

.stack-item > h2 {
    font-size:2rem;
    font-weight: 500;
    align-items: flex-end !important;
}

.dev-icon {
    margin-bottom:1rem;
}

.dev-phase-desc {
    text-align: left;
    font-size: 1.3rem;
}

.dev-portfolio {
    padding:0rem 4rem;
}
.portfolio-graphic-container {
    text-align: center;
}

.dev-name-web {
    font-size:3rem;
}


.web-phase-desc {
    font-size:1.2rem;
    text-align: center;
}

.phase-hr {
    width:10%;
    margin:auto;
    margin-bottom:3rem;
}

.web-serv-att {
    font-weight:500;
}

.web-dev-phases {
    grid-template-columns: repeat(2,1fr);
}
@media only screen and (max-width: 850px) {
    .stack-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
        justify-content: center;
        text-align: center;
        align-items: center;
        grid-gap: 20px;
        /* margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    
        justify-content: center;
        text-align: center; */
        margin-bottom:8rem !important;
    }

    .dev-landing {
        padding:0rem 1rem;
        background-size: 50%;
        background-position: center top 100px;
        padding-top:20rem;
    }
    .dev-landing-header {
        text-align: left;
        font-size: 5rem;
    }
}

@media only screen and (max-width: 500px) {
    .web-services-container {
        padding:0rem 5% !important;
    }

    .dev-portfolio {
        padding:0rem 1rem;
    }

    .stack-grid {
      padding:0rem 1rem;
    }

    .stack-item {
        margin:0rem;
    }

    .dev-portfolio-header {
        padding:0rem 2rem;
    }
    .web-dev-phases {
    grid-template-columns: repeat(1,1fr);
}
}

